# TransMe

./: package-lock.json  package.json
TransMe/: README.md  package.json
TransMe/src/: index.html  json.json
TransMe/src/app/: app-routing.module.ts  app.module.ts
WebAPI/: RolesCategorias.sql  WebAPI.sln  script.sql
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  CategoriaController.cs  EventoController.cs  UserProfileController.cs  UsuarioCategoriaController.cs  UsuarioEventoController.cs
WebAPI/WebAPI/Migrations/: 20190420005753_InitialCreate.Designer.cs  20190428153823_Inicial.Designer.cs  20190428153823_Inicial.cs  20190429192151_CreacionInicial.Designer.cs  20190429192151_CreacionInicial.cs  20190430005638_CreacionInicial.Designer.cs  20190430005638_CreacionInicial.cs  20190430214950_ColorCategoria.Designer.cs  20190430214950_ColorCategoria.cs  20190501155802_bootstrapCategoria.Designer.cs  20190501155802_bootstrapCategoria.cs  20190501204249_inicial.Designer.cs  20190501204249_inicial.cs  AuthenticationContextModelSnapshot.cs
WebAPI/WebAPI/Models/: ApplicationUserModel.cs  AuthenticationContext.cs  Categoria.cs  Estacion.cs  Evento.cs  EventoCategoria.cs  Ruta.cs  TipoVagon.cs  Troncal.cs  UsuarioCategoria.cs  UsuarioEvento.cs  UsuarioEventoModel.cs  Vagon.cs  VagonRuta.cs
WebAPI/WebAPI/Properties/: launchSettings.json
src/: index.html  json.json
src/app/: app-routing.module.ts  app.module.ts
src/app/home/: home-routing.module.ts  home.module.ts
src/app/layout/: layout-routing.module.ts
(+344 files in other folders)
